--cpu Cortex-M7.fp.sp
"fatfs\startup_stm32f746xx.o"
"fatfs\main.o"
"fatfs\bsp_driver_sd.o"
"fatfs\sd_diskio.o"
"fatfs\fatfs.o"
"fatfs\fatfs_platform.o"
"fatfs\guiconf.o"
"fatfs\hw_init.o"
"fatfs\gui_app.o"
"fatfs\stemwin_wrapper.o"
"fatfs\stm32f7xx_it.o"
"fatfs\stm32f7xx_hal_msp.o"
"fatfs\stm32f7xx_hal_timebase_tim.o"
"fatfs\windowdlg.o"
"fatfs\stm32f7xx_hal_dma2d.o"
"fatfs\stm32f7xx_ll_fmc.o"
"fatfs\stm32f7xx_hal_sdram.o"
"fatfs\stm32f7xx_hal_ltdc.o"
"fatfs\stm32f7xx_hal_ltdc_ex.o"
"fatfs\stm32f7xx_hal_dsi.o"
"fatfs\stm32f7xx_hal_cortex.o"
"fatfs\stm32f7xx_hal_crc.o"
"fatfs\stm32f7xx_hal_crc_ex.o"
"fatfs\stm32f7xx_hal_dcmi.o"
"fatfs\stm32f7xx_hal_dcmi_ex.o"
"fatfs\stm32f7xx_hal_i2c.o"
"fatfs\stm32f7xx_hal_i2c_ex.o"
"fatfs\stm32f7xx_hal_qspi.o"
"fatfs\stm32f7xx_hal_rtc.o"
"fatfs\stm32f7xx_hal_rtc_ex.o"
"fatfs\stm32f7xx_ll_sdmmc.o"
"fatfs\stm32f7xx_hal_sd.o"
"fatfs\stm32f7xx_hal_spdifrx.o"
"fatfs\stm32f7xx_hal_spi.o"
"fatfs\stm32f7xx_hal_spi_ex.o"
"fatfs\stm32f7xx_hal_tim.o"
"fatfs\stm32f7xx_hal_tim_ex.o"
"fatfs\stm32f7xx_hal_uart.o"
"fatfs\stm32f7xx_hal_uart_ex.o"
"fatfs\stm32f7xx_hal_rcc.o"
"fatfs\stm32f7xx_hal_rcc_ex.o"
"fatfs\stm32f7xx_hal_flash.o"
"fatfs\stm32f7xx_hal_flash_ex.o"
"fatfs\stm32f7xx_hal_gpio.o"
"fatfs\stm32f7xx_hal_dma.o"
"fatfs\stm32f7xx_hal_dma_ex.o"
"fatfs\stm32f7xx_hal_pwr.o"
"fatfs\stm32f7xx_hal_pwr_ex.o"
"fatfs\stm32f7xx_hal.o"
"fatfs\stm32f7xx_hal_exti.o"
"fatfs\system_stm32f7xx.o"
"fatfs\diskio.o"
"fatfs\ff.o"
"fatfs\ff_gen_drv.o"
"fatfs\syscall.o"
"../Middlewares/ST/STemWin/Lib/STemWin_CM7_wc16_ot_ARGB.a"
"fatfs\gui_x.o"
"fatfs\ft5336.o"
"fatfs\stm32746g_discovery.o"
"fatfs\stm32746g_discovery_eeprom.o"
"fatfs\stm32746g_discovery_lcd.o"
"fatfs\stm32746g_discovery_sdram.o"
"fatfs\stm32746g_discovery_ts.o"
--library_type=microlib --strict --scatter "Fatfs\Fatfs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Fatfs.map" -o Fatfs\Fatfs.axf